% Copyright (c) 2015 Melvin Eloy Irizarry-Gelpí
\documentclass[letterpaper, 12pt]{report}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage[usenames, dvipsnames]{color}
\usepackage{setspace}
\usepackage{url}
\usepackage{hyperref}
% \usepackage[landscape]{geometry}

\input{colors}

\begin{document}

\title{\Huge\textsc{Forward-JWKB Scattering}}
% \title{\Huge\textsc{Forward-JWKB M{\o}ller Scattering}}
\author{M.E. Irizarry-Gelp\'{i}}
\date{\today}

\maketitle
\tableofcontents

% \onehalfspacing

\input{chapter/1-background-field-quantization}
\input{chapter/2-jwkb-correlators}
\input{chapter/3-forward-jwkb-path-integrals}
\input{chapter/4-forward-jwkb-correlators}
\input{chapter/5-forward-jwkb-scattering}

\appendix

\input{appendix/A-invariants}
\input{appendix/B-three}
\input{appendix/C-four}
\input{appendix/D-five}
\input{appendix/E-six}
\input{appendix/F-eight}
\input{appendix/G-dimensional-analysis}
\input{appendix/H-propagators}
\input{appendix/I-perturbative}

\chapter{Empty}

\end{document}