% Copyright (c) 2015 Melvin Eloy Irizarry-Gelpí
\chapter{Forward-JWKB Path Integrals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{One-Body}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The one-body quantum path integrals are
\begin{align}
	\mathcal{F} \left( \red{3} \mid \red{1} \right) &= \int\limits_{\red{0}}^{\red{\infty}} \mathrm{d}\red{T} \int\limits_{x_{\red{1}}}^{x_{\red{3}}} \mathrm{D} \red{x} \, \exp{\left(- i \red{S} \right)} , \\
	\mathcal{F} \left( \blue{4} \mid \blue{2} \right) &= \int\limits_{\blue{0}}^{\blue{\infty}} \mathrm{d}\blue{T} \int\limits_{x_{\blue{2}}}^{x_{\blue{4}}} \mathrm{D} \blue{x} \, \exp{\left(- i \blue{S} \right)}.
\end{align}
Here $\red{S}$ and $\blue{S}$ are one-body action functionals:
\begin{align}
	\red{S} &= \int \mathrm{d}\red{\tau} \left[ - \frac{1}{2} \abs{\dot{\red{x}}}^{2} + \frac{1}{2} \red{M}^{2} \right] - \frac{g^{2} \red{q}^{2}}{2} \int \int \mathrm{d}\red{\tau} \mathrm{d}\red{\sigma} \, G_{0}\left[ \red{x}(\red{\tau}) \mid \red{x}(\red{\sigma}) \right], \\
	\blue{S} &= \int \mathrm{d}\blue{\tau} \left[ - \frac{1}{2} \abs{\dot{\blue{x}}}^{2} + \frac{1}{2} \blue{M}^{2} \right] - \frac{g^{2} \blue{q}^{2}}{2} \int \int \mathrm{d}\blue{\tau} \mathrm{d}\blue{\sigma} \, G_{0}\left[ \blue{x}(\blue{\tau}) \mid \blue{x}(\blue{\sigma}) \right].
\end{align}
The forward paths are given by
\begin{align}
	\red{f}(\red{\tau}) &= x_{\red{1}} + x_{\red{3}\red{1}} \left( \frac{\red{\tau}}{\red{T}} \right), \qquad \red{0} < \red{\tau} < \red{T}, \\
	\blue{f}(\blue{\tau}) &= x_{\blue{2}} + x_{\blue{4}\blue{2}} \left( \frac{\blue{\tau}}{\blue{T}} \right), \qquad \blue{0} < \blue{\tau} < \blue{T}.
\end{align}
These paths have constant slope:
\begin{equation}
	\frac{\mathrm{d} \red{f}}{\mathrm{d} \red{\tau}} = \frac{x_{\red{31}}}{\red{T}}, \qquad \frac{\mathrm{d} \blue{f}}{\mathrm{d} \blue{\tau}} = \frac{x_{\blue{42}}}{\blue{T}}.
\end{equation}
At the forward paths, you find
\begin{align}
	\red{\Sigma} &= - \frac{1}{2 \red{T}} \abs{x_{\red{31}}}^{2} + \frac{1}{2} \red{M}^{2} \red{T} - \frac{g^{2} \red{q}^{2}}{2} \int \int \mathrm{d}\red{\tau} \mathrm{d}\red{\sigma} \, G_{0}\left[ \red{f}(\red{\tau}) \mid \red{f}(\red{\sigma}) \right], \\
	\blue{\Sigma} &= - \frac{1}{2 \blue{T}} \abs{x_{\blue{42}}}^{2} + \frac{1}{2} \blue{M}^{2} \blue{T} - \frac{g^{2} \blue{q}^{2}}{2} \int \int \mathrm{d}\blue{\tau} \mathrm{d}\blue{\sigma} \, G_{0}\left[ \blue{f}(\blue{\tau}) \mid \blue{f}(\blue{\sigma}) \right].
\end{align}
Note that
\begin{align}
	\red{f}(\red{\tau}) - \red{f}(\red{\sigma}) &= x_{\red{3}\red{1}} \left( \frac{\red{\tau} - \red{\sigma}}{\red{T}} \right), \qquad \red{0} < \red{\tau} < \red{T}, \qquad \red{0} < \red{\sigma} < \red{T},  \\
	\blue{f}(\blue{\tau}) - \blue{f}(\blue{\sigma}) &= x_{\blue{4}\blue{2}} \left( \frac{\blue{\tau} - \blue{\sigma}}{\blue{T}} \right), \qquad \blue{0} < \blue{\tau} < \blue{T}, \qquad \blue{0} < \blue{\sigma} < \blue{T}.
\end{align}
The massless Green function is
\begin{equation}
	G_{0}(x \mid y) = \int \mathrm{d} k \left( -\frac{2i}{\abs{k}^{2}} \right) \exp{\left[ i k \cdot (x - y) \right]}.
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Two-Body}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The forward paths are given by
\begin{align}
	\red{f}(\red{\tau}) &= x_{\red{1}} + x_{\red{3}\red{1}} \left( \frac{\red{\tau}}{\red{T}} \right), \qquad \red{0} < \red{\tau} < \red{T}, \\
	\blue{f}(\blue{\tau}) &= x_{\blue{2}} + x_{\blue{4}\blue{2}} \left( \frac{\blue{\tau}}{\blue{T}} \right), \qquad \blue{0} < \blue{\tau} < \blue{T}.
\end{align}
Note that
\begin{align}
	\red{f}(\red{\tau}) - \red{f}(\red{\sigma}) &= x_{\red{3}\red{1}} \left( \frac{\red{\tau} - \red{\sigma}}{\red{T}} \right), \qquad \red{0} < \red{\tau} < \red{T}, \qquad \red{0} < \red{\sigma} < \red{T},  \\
	\blue{f}(\blue{\tau}) - \blue{f}(\blue{\sigma}) &= x_{\blue{4}\blue{2}} \left( \frac{\blue{\tau} - \blue{\sigma}}{\blue{T}} \right), \qquad \blue{0} < \blue{\tau} < \blue{T}, \qquad \blue{0} < \blue{\sigma} < \blue{T}, \\
	\red{f}(\red{\tau}) - \blue{f}(\blue{\tau}) &= x_{\red{1}\blue{2}} + x_{\red{3}\red{1}} \left( \frac{\red{\tau}}{\red{T}} \right) - x_{\blue{4}\blue{2}} \left( \frac{\blue{\tau}}{\blue{T}} \right), \qquad \red{0} < \red{\tau} < \red{T}, \qquad \blue{0} < \blue{\tau} < \blue{T}.
\end{align}
Consider the following expressions:
\begin{align}
	\Upsilon_{\red{f}} &= \int \int \mathrm{d}\red{\tau} \mathrm{d}\red{\sigma} \, G_{0}\left[ \red{f}(\red{\tau}) \vert \red{f}(\red{\sigma}) \right], \\
	\Upsilon_{\blue{f}} &= \int \int \mathrm{d}\blue{\tau} \mathrm{d}\blue{\sigma} \, G_{0}\left[ \blue{f}(\blue{\tau}) \vert \blue{f}(\blue{\sigma}) \right], \\
	\Upsilon_{\red{f} \blue{f}} &= \int \int \mathrm{d}\red{\tau} \mathrm{d}\blue{\tau} \, G_{0}\left[ \red{f}(\red{\tau}) \vert \blue{f}(\blue{\tau}) \right].
\end{align}
Recall that the position basis massless Green function in $D$ spacetime dimensions is
\begin{equation}
	G_{0}(x|y) = -i \Gamma(\Delta) \left( \frac{2}{\abs{x - y}^{2}} \right)^{\Delta}, \qquad \Delta \equiv \frac{D - 2}{2}.
\end{equation}
This Green function can also be written as an integral over a virtual momentum variable:
\begin{equation}
	G_{0}(x|y) = \int \mathrm{d} q \left( -\frac{2i}{\abs{q}^{2}} \right) \exp{\left[ i q \cdot (x - y) \right]}.
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{One-Body Transversal Decomposition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In the two-body problem, there are two different one-body decompositions. First, consider a vector $v$ and decompose it into a part along $x_{\red{3}\red{1}}$, and a part $V$ that is orthogonal to $x_{\red{3}\red{1}}$:
\begin{equation}
	v = V + v_{\red{3}\red{1}} x_{\red{3}\red{1}}, \qquad V \cdot x_{\red{3}\red{1}} = 0.
\end{equation}
Looking at $v \cdot x_{\red{3}\red{1}}$ leads to
\begin{equation}
	v_{\red{3}\red{1}} = \frac{v \cdot x_{\red{3}\red{1}}}{\abs{x_{\red{3}\red{1}}}^{2}}.
\end{equation}
Thus,
\begin{equation}
	V = v - \left( \frac{v \cdot x_{\red{3}\red{1}}}{\abs{x_{\red{3}\red{1}}}^{2}} \right)x_{\red{3}\red{1}}.
\end{equation}
The volume element becomes
\begin{equation}
	\mathrm{d}v = \sqrt{\abs{x_{\red{3} \red{1}}}^{2}} \mathrm{d}V \mathrm{d}v_{\red{3} \red{1}}.
\end{equation}
A similar result holds for decomposing a vector along $x_{\blue{4} \blue{2}}$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Two-Body Transversal Decomposition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Consider a vector $v$ and decompose it into components along $x_{\red{3}\red{1}}$ and $x_{\blue{4} \blue{2}}$, and a part $V$ that is orthogonal to both $x_{\red{3}\red{1}}$ and $x_{\blue{4} \blue{2}}$:
\begin{equation}
	v = V + v_{\red{3} \red{1}} x_{\red{3} \red{1}} + v_{\blue{4} \blue{2}} x_{\blue{4} \blue{2}}, \qquad V \cdot x_{\red{3} \red{1}} = 0, \qquad V \cdot x_{\blue{4} \blue{2}} = 0.
\end{equation}
Looking at $v \cdot x_{\red{3}\red{1}}$ and $v \cdot x_{\blue{4}\blue{2}}$ leads to
\begin{equation}
	v \cdot x_{\red{3}\red{1}} = v_{\red{3}\red{1}} \abs{x_{\red{3}\red{1}}}^{2} + v_{\blue{4} \blue{2}} \left( x_{\red{3}\red{1}} \cdot x_{\blue{4} \blue{2}} \right), \qquad v \cdot x_{\blue{4} \blue{2}} = v_{\red{3}\red{1}} \left( x_{\red{3}\red{1}} \cdot x_{\blue{4} \blue{2}} \right) + v_{\blue{4} \blue{2}} \abs{x_{\blue{4} \blue{2}}}^{2}.
\end{equation}
Hence,
\begin{equation}
\begin{split}
	v_{\red{3}\red{1}} &= \frac{\abs{x_{\blue{4} \blue{2}}}^{2} \left( v \cdot x_{\red{3}\red{1}} \right) - \left( x_{\red{3}\red{1}} \cdot x_{\blue{4} \blue{2}} \right) \left(v \cdot x_{\blue{4} \blue{2}} \right)}{\abs{x_{\red{3}\red{1}}}^{2} \abs{x_{\blue{4} \blue{2}}}^{2} - \left( x_{\red{3}\red{1}} \cdot x_{\blue{4} \blue{2}} \right)^{2}}, \\
	v_{\blue{4} \blue{2}} &= \frac{\abs{x_{\red{3}\red{1}}}^{2} \left( v \cdot x_{\blue{4} \blue{2}} \right) - \left( x_{\red{3}\red{1}} \cdot x_{\blue{4} \blue{2}} \right) \left( v \cdot x_{\red{3}\red{1}} \right)}{\abs{x_{\red{3}\red{1}}}^{2} \abs{x_{\blue{4} \blue{2}}}^{2} - \left( x_{\red{3}\red{1}} \cdot x_{\blue{4} \blue{2}} \right)^{2}}.
\end{split}
\end{equation}
The volume element becomes
\begin{equation}
	\mathrm{d}v = \sqrt{\abs{x_{\red{3}\red{1}}}^{2} \abs{x_{\blue{4} \blue{2}}}^{2} - \left( x_{\red{3}\red{1}} \cdot x_{\blue{4} \blue{2}} \right)^{2}} \mathrm{d}V \mathrm{d}v_{\red{3}\red{1}} \mathrm{d}v_{\blue{4}\blue{2}}.
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Self-Interactions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
First you consider $\Upsilon_{\red{f}}$. Using
\begin{equation}
	q \cdot \left[\red{f}(\red{\tau}) - \red{f}(\red{\sigma}) \right] = \left(q \cdot x_{\red{3} \red{1}} \right) \left( \frac{\red{\tau} - \red{\sigma}}{\red{T}} \right), 
\end{equation}
and
\begin{equation}
	\int\limits_{0}^{1} \mathrm{d}a \, \exp{\left(i \kappa a \right)} = -\frac{1}{i \kappa} \left[ 1 - \exp{\left( i \kappa \right)} \right], \qquad \int\limits_{0}^{1} \mathrm{d}a \, \exp{\left(-i \kappa a \right)} = \frac{1}{i \kappa} \left[ 1 - \exp{\left( -i \kappa \right)} \right].
\end{equation}
you find
\begin{equation}
	\Upsilon_{\red{f}} = \red{T}^{2} \int \mathrm{d} q \left( -\frac{2i}{\abs{q}^{2}} \right) \left( \frac{1}{q \cdot x_{\red{3}\red{1}}} \right)^{2} \left[2 - \exp{\left(-i q \cdot x_{\red{3} \red{1}} \right)} - \exp{\left(i q \cdot x_{\red{3} \red{1}} \right)} \right].
\end{equation}
You can decompose $q$ into a part that is parallel to $x_{\red{3} \red{1}}$, and its complement $Q$:
\begin{equation}
	q = Q + q_{\red{3} \red{1}} x_{\red{3} \red{1}}, \qquad Q \cdot x_{\red{3} \red{1}} = 0.
\end{equation}
Thus,
\begin{equation}
	\abs{q}^{2} = \abs{Q}^{2} + q_{\red{3} \red{1}}^{2} \abs{x_{\red{3} \red{1}}}^{2}, \qquad q \cdot x_{\red{3} \red{1}} = q_{\red{3} \red{1}} \abs{x_{\red{3} \red{1}}}^{2}.
\end{equation}
The volume element becomes
\begin{equation}
	\mathrm{d} q = \abs{x_{\red{3} \red{1}}} \mathrm{d}Q \mathrm{d}q_{\red{3} \red{1}},
\end{equation}
where the measure over $Q$ is in $D-1$ spacetime dimensions. Using
\begin{equation}
	-\frac{2i}{\abs{q}^{2}} = \int\limits_{0}^{\infty} \mathrm{d}w \, \exp{\left[- \left(- \frac{\abs{Q}^{2} + q_{\red{3} \red{1}}^{2} \abs{x_{\red{3} \red{1}}}^{2}}{2i} \right)w \right]},
\end{equation}
allows you to integrate over $Q$:
\begin{equation}
	\Upsilon_{\red{f}} = \frac{\red{T}^{2}}{\abs{x_{\red{3} \red{1}}}^{3}} \int \mathrm{d}q_{\red{3} \red{1}} \int\limits_{0}^{\infty} \mathrm{d}w \left( - \frac{i}{w} \right)^{(D-1)/2} \exp{\left[- \left(- \frac{q_{\red{3} \red{1}}^{2} \abs{x_{\red{3} \red{1}}}^{2}}{2i} \right)w \right]} \left( \frac{1}{q_{\red{3}\red{1}}} \right)^{2} \left[ ... \right].
\end{equation}
Integrating over $w$ gives
\begin{equation}
	\Upsilon_{\red{f}} = -i \frac{\red{T}^{2}}{2} \left( \frac{1}{\abs{x_{\red{3} \red{1}}}^{2}} \right)^{(6-D)/2} \Gamma\left( \frac{3 - D}{2} \right) \int \mathrm{d}q_{\red{3} \red{1}} \left( \frac{2}{q_{\red{3}\red{1}}^{2}} \right)^{(5-D)/2} \left[ ... \right].
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Two-Body Interaction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Three-Body}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Four-Body}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
...