% Copyright (c) 2015 Melvin Eloy Irizarry-Gelpí
\chapter{Three External Quanta}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The kinematics of the 3-point 2-corporatope process are nontrivial.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{2-Corporatope Kinematics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The maximally-diverse 2-corporatope process is
\begin{equation}
\red{\Phi}(p_{\red{1}}) + \blue{\Phi}(p_{\blue{2}}) \longrightarrow [\red{\Phi} \blue{\Phi}](p_{\red{1}} + p_{\blue{2}})
\end{equation}
Here I have denoted the outgoing quantum by $[\red{\Phi} \blue{\Phi}]$ to emphasize that it may be thought off as a composite quantum.

There are three on-shell relations:
\begin{equation}
	p_{\red{1}}^{2} = m_{\red{1}}^{2} \qquad p_{\blue{2}}^{2} = m_{\blue{2}}^{2} \qquad (p_{\red{1}} + p_{\blue{2}})^{2} = s_{\red{1} \blue{2}}
\end{equation}
That is, the mass of the outgoing quantum is unknown. If the outgoing quantum is slow, then you must have $s_{\red{1} \blue{2}} > 0$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Invariants}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Besides $m_{\red{1}}$, $m_{\blue{2}}$, and $s_{\red{1} \blue{2}}$, there is nothing else to work with.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Mandelstam Invariants}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Due to the conservation constraint, every possible 2-Mandelstam invariant is equivalent to a mass:
\begin{equation}
	s_{\red{1}\blue{2}} = (p_{\red{1}} + p_{\blue{2}})^{2}, \quad t_{\red{1} \orange{3}} = (p_{\red{1}} - q_{\orange{3}})^{2} = m_{\blue{2}}^{2}, \quad t_{\blue{2}\orange{3}} = (p_{\blue{2}} - q_{\orange{3}})^{2} = m_{\red{1}}^{2}. 
\end{equation}
Requiring all external quanta to be slow leads to the conditions
\begin{equation}
	s_{\red{1}\blue{2}} > 0, \quad t_{\red{1}\orange{3}} > 0, \quad t_{\blue{2}\orange{3}} > 0.
\end{equation}
Without loss of generality, I will use $m_{\blue{2}}$ instead of $\sqrt{t_{\red{1}\orange{3}}}$, and $m_{\red{1}}$ instead of $\sqrt{t_{\blue{2}\orange{3}}}$.

The only possible 3-Mandelstam invariant is also trivial,
\begin{equation}
	t_{\red{1}\blue{2}\orange{3}} = (p_{\red{1}} + p_{\blue{2}} - q_{\orange{3}})^{2} = 0,
\end{equation}
because of the conservation constraint.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Regge Invariants}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
There are three possible Regge invariants:
\begin{equation}
	\sigma_{\red{1} \blue{2}} = \frac{s_{\red{1}\blue{2}} - m_{\red{1}}^{2} - m_{\blue{2}}^{2}}{2 m_{\red{1}} m_{\blue{2}}}, \quad \tau_{\red{1} \orange{3}} = - \frac{s_{\red{1}\blue{2}} - m_{\blue{2}}^{2} + m_{\red{1}}^{2}}{2 m_{\red{1}} \sqrt{s_{\red{1}\blue{2}}}}, \quad \tau_{\blue{2} \orange{3}} = -\frac{s_{\red{1}\blue{2}} - m_{\red{1}}^{2} + m_{\blue{2}}^{2}}{2 m_{\blue{2}} \sqrt{s_{\red{1}\blue{2}}}}.
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Dual Spacetime Coordinates}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
With three external energy-momentum vectors, there is only one inequivalent sequence in the dual spacetime,
\begin{equation}
	\red{1}\blue{2}\orange{3}.
\end{equation}
Any other sequence will produce the same kinematics. You can introduce dual coordinates via:
\begin{equation}
	p_{\red{1}} = d_{2} - d_{1}, \quad p_{\blue{2}} = d_{3} - d_{2}, \quad q_{\orange{3}} = d_{3} - d_{1}.
\end{equation}
The black integers label points in the dual spacetime.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Simplex Invariants}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The kinematic simplex associated to this process is the 2-corporatope, a triangle.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Dual Conformal Invariants}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Center-of-Momentum Frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Physical Scattering Region}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
...

\begin{equation}
...
\end{equation}