% Copyright (c) 2015 Melvin Eloy Irizarry-Gelpí
\chapter{Five External Quanta}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{4-Corporatope Kinematics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The maximally-diverse 4-corporatope process is
\begin{equation}
\cyan{\Phi}(p_{\cyan{1}}) + \magenta{\Phi}(p_{\magenta{2}}) + \yellow{\Phi}(p_{\yellow{3}}) + \gray{\Phi}(p_{\gray{4}}) \longrightarrow [\cyan{\Phi} \magenta{\Phi}\yellow{\Phi}\gray{\Phi}](p_{\cyan{1}} + p_{\magenta{2}} + p_{\yellow{3}} + p_{\gray{4}})
\end{equation}

\begin{equation}
...
\end{equation}